<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>1.0.1.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-contract-starters</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Contract Starters</name>
	<description>Spring Cloud Contract Starters</description>

	<modules>
		<module>spring-cloud-starter-contract-stub-runner</module>
		<module>spring-cloud-starter-contract-stub-runner-jetty</module>
		<module>spring-cloud-starter-contract-verifier</module>
	</modules>

</project>
