nexusUsername =
nexusPassword =

wiremockVersion = 2.0.10-beta
jsonassertVersion = 0.2.2

BOM_VERSION=Brixton-1.0.0.RC1
springBootVersion=1.3.3.RELEASE
springVersion=4.2.5.RELEASE
springIntegrationDslVersion=1.1.2.RELEASE
springStreamVersion=1.0.0.RC2
springCloudVersion=1.1.0.RC2
camelVersion=2.17.0