#
#  Copyright 2013-2016 the original author or authors.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

nexusUsername =
nexusPassword =

wiremockVersion = 2.0.10-beta
jsonassertVersion = 0.4.7

BOM_VERSION=Brixton-SR1
springBootVersion=1.3.3.RELEASE
springVersion=4.2.5.RELEASE
springIntegrationDslVersion=1.1.2.RELEASE
springStreamVersion=1.0.0.RC2
springCloudVersion=1.1.0.RC2
camelVersion=2.17.0
aetherVersion=1.1.0

verifierVersion=1.0.0.BUILD-SNAPSHOT