<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>2.1.3.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-contract-tests</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Contract Tests</name>
	<description>Spring Cloud Contract Tests</description>

	<modules>
		<module>samples-messaging-camel</module>
		<module>samples-messaging-stream</module>
		<module>samples-messaging-integration</module>
		<module>samples-messaging-amqp</module>
		<module>spring-cloud-contract-stub-runner-camel</module>
		<module>spring-cloud-contract-stub-runner-boot-eureka</module>
		<module>spring-cloud-contract-stub-runner-boot-zookeeper</module>
		<module>spring-cloud-contract-stub-runner-context-path</module>
		<module>spring-cloud-contract-stub-runner-moco-contract-jar</module>
		<module>spring-cloud-contract-stub-runner-moco</module>
		<module>spring-cloud-contract-stub-runner-integration</module>
		<module>spring-cloud-contract-stub-runner-stream</module>
		<module>spring-cloud-contract-stub-runner-amqp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
