<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>1.1.0.M1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-contract-tests</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Contract Tests</name>
	<description>Spring Cloud Contract Tests</description>

	<modules>
		<module>samples-messaging-camel</module>
		<module>samples-messaging-spring</module>
		<module>samples-messaging-stream</module>
		<module>samples-messaging-integration</module>
		<module>samples-messaging-amqp</module>
		<module>spring-cloud-contract-stub-runner-boot-eureka</module>
		<module>spring-cloud-contract-stub-runner-boot-zookeeper</module>
		<module>spring-cloud-contract-stub-runner-camel</module>
		<module>spring-cloud-contract-stub-runner-context-path</module>
		<module>spring-cloud-contract-stub-runner-moco</module>
		<module>spring-cloud-contract-stub-runner-integration</module>
		<module>spring-cloud-contract-stub-runner-stream</module>
		<module>spring-cloud-contract-stub-runner-amqp</module>
	</modules>

 	<build>
		<plugins>
	        <plugin>
		      <artifactId>maven-deploy-plugin</artifactId>
		      <configuration>
		        <skip>true</skip>
		      </configuration>
	        </plugin>
		</plugins>
	</build>

</project>
