spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.input.contentType=application/octet-stream
spring.cloud.stream.bindings.input.destination=bytes_input
spring.cloud.stream.bindings.my_output.contentType=application/octet-stream
spring.cloud.stream.bindings.my_output.destination=bytes_output
server.port=0