<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>2.2.3.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-contract-tools</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Contract Tools</name>
	<description>Spring Cloud Contract Tools</description>

	<modules>
		<module>spring-cloud-contract-converters</module>
		<module>spring-cloud-contract-pact</module>
		<module>spring-cloud-contract-maven-plugin</module>
		<module>spring-cloud-contract-gradle-plugin</module>
		<module>spring-cloud-contract-gradle-portal-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
