<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>1.2.0.RC1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-contract-tools</artifactId>
	<packaging>pom</packaging>

	<name>Spring Cloud Contract Tools</name>
	<description>Spring Cloud Contract Tools</description>

	<modules>
		<module>spring-cloud-contract-converters</module>
		<module>spring-cloud-contract-spec-pact</module>
		<module>spring-cloud-contract-maven-plugin</module>
		<module>spring-cloud-contract-gradle-plugin</module>
	</modules>

</project>
