buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        // if using Stub Runner (consumer side) only remove this dependency
        classpath "{@= groupId @}:spring-cloud-contract-gradle-plugin:{@= version @}"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-cloud-contract'

dependencyManagement {
     imports {
          mavenBom '{@= groupId @}:spring-cloud-contract-dependencies:{@= version @}'
     }
}

dependencies {
      testCompile '{@= groupId @}:spring-cloud-starter-contract-verifier'
}

// In this section you define all Spring Cloud Contract Verifier Gradle Plugin properties
contractVerifier {
      baseClassForTests = 'com.example.MvcTest'
  // fully qualified name to a class that will be the base class for your generated test classes
}
