apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

modifyPom {
	project {
		name "$project.name"
		packaging 'jar'
		description 'RESTful Contract Verifier'
		url 'https://github.com/Codearte/accurest'
		inceptionYear '2014'

		scm {
			connection 'scm:git:git@github.com:Codearte/accurest.git'
			developerConnection 'scm:git:git@github.com:Codearte/accurest.git'
			url 'https://github.com/Codearte/accurest'
		}

		licenses {
			license {
				name 'The Apache License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			}
		}

		developers {
			developer {
				id 'jkubrynski'
				name 'Jakub Kubrynski'
				email 'jk ATT codearte DOTT io'
			}
		}
	}
}

uploadArchives.dependsOn { check }

nexusStaging {
	packageGroup = "io.codearte"
	stagingProfileId = '93c08fdebde1ff'
}
