apply plugin: 'com.bmuschko.nexus'

modifyPom {
	project {
		name "$project.name"
		packaging 'jar'
		description 'RESTful Contract Verifier'
		url 'https://github.com/Codearte/accurest'
		inceptionYear '2014'

		scm {
			connection 'scm:git:git@github.com:Codearte/accurest.git'
			developerConnection 'scm:git:git@github.com:Codearte/accurest.git'
			url 'https://github.com/Codearte/accurest'
		}

		licenses {
			license {
				name 'The Apache License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			}
		}

		developers {
			developer {
				id 'jkubrynski'
				name 'Jakub Kubrynski'
				email 'jk ATT codearte DOTT io'
			}
			developer {
				id 'marcingrzejszczak'
				name 'Marcin Grzejszczak'
				email 'marcin ATT grzejszczak DOTT pl'
			}
		}
	}
}

uploadArchives.dependsOn { check }


task uploadSnapshotArchives {
	if (shouldUploadSnapshotArchives) {
		dependsOn { uploadArchives }
	}
        onlyIf { shouldUploadSnapshotArchives }
}

//for Travis to leverage secure variables
project.ext {
	if (!hasProperty('nexusUsername') && System.env.NEXUS_USERNAME) {
		nexusUsername = System.env.NEXUS_USERNAME
	}
	if (!hasProperty('nexusPassword') && System.env.NEXUS_PASSWORD) {
		nexusPassword = System.env.NEXUS_PASSWORD
	}
}


