exclusions.spring-cloud-stream-binder-rabbit= org.springframework.cloud:spring-cloud-stream-binder-rabbit
dependencies.spring-cloud-stream-binder-kafka: org.springframework.cloud:spring-cloud-stream-binder-kafka
boms.spring-cloud-stream-dependencies=org.springframework.cloud:spring-cloud-stream-dependencies:5.0.0-M1
