<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>2.0.0.M7</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-contract-docker-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0.M7</version>
	<name>Spring Cloud Contract Docker Parent</name>
	<description>Spring Cloud Contract Docker Parent</description>

	<properties>
		<docker.registry.organization>springcloud</docker.registry.organization>
	</properties>

	<modules>
		<module>spring-cloud-contract-docker</module>
		<module>spring-cloud-contract-stub-runner-docker</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
