spring.cloud.function.definition=my_output;sensor_data
spring.cloud.stream.bindings.sensor_data-out-0.destination=sensor_data
spring.cloud.stream.bindings.my_output-out-0.contentType=application/octet-stream
spring.cloud.stream.bindings.my_output-out-0.destination=bytes_output
server.port=0
