# Application Listeners
org.springframework.context.ApplicationListener=\
org.springframework.cloud.contract.wiremock.WireMockApplicationListener

# RestDocs Auto Configuration
org.springframework.boot.test.autoconfigure.restdocs.AutoConfigureRestDocs=\
org.springframework.cloud.contract.wiremock.restdocs.WireMockRestDocsConfiguration,\
org.springframework.cloud.contract.wiremock.restdocs.WireMockWebTestClientConfiguration,\
org.springframework.cloud.contract.wiremock.restdocs.WireMockRestAssuredConfiguration

# Test Execution Listeners
org.springframework.test.context.TestExecutionListener=\
org.springframework.cloud.contract.wiremock.WireMockTestExecutionListener

# Environment Post Processor
org.springframework.boot.env.EnvironmentPostProcessor=\
org.springframework.cloud.contract.wiremock.WireMockEnvironmentPostProcessor