<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>1.2.4.RELEASE</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>spring-cloud-contract-samples</artifactId>
    <packaging>pom</packaging>
	<version>1.2.4.RELEASE</version>
    <name>Spring Cloud Contract Samples</name>
    <description>Spring Cloud Contract Samples</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

    <modules>
        <module>wiremock-native</module>
        <module>wiremock-jetty</module>
        <module>wiremock-tomcat</module>
        <module>wiremock-undertow</module>
        <module>wiremock-undertow-ssl</module>
		<!-- standalone tests get executed separately by invoker plugin -->
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-stub-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-maven-plugin</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-gradle-plugin</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

 	<build>
		<plugins>
	        <plugin>
		      <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.8.2</version>
		      <configuration>
		        <skip>true</skip>
		      </configuration>
	        </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<!-- Invoke integration tests in the install phase, after the maven-plugin
							 is available -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>2.0.0</version>
						<configuration>
							<settingsFile>src/it/settings.xml</settingsFile>
							<projectsDirectory>standalone</projectsDirectory>
							<skipInvocation>${skipTests}</skipInvocation>
							<streamLogs>true</streamLogs>
							<profiles>
								<profile>integration</profile>
							</profiles>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<goals>
								<goal>clean</goal>
								<goal>install</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration</id>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<build>
				<plugins>
					<plugin>
						<!-- Invoke integration tests in the install phase, after the maven-plugin
							 is available -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>2.0.0</version>
						<configuration>
							<settingsFile>src/it/settings.xml</settingsFile>
							<projectsDirectory>standalone</projectsDirectory>
							<skipInvocation>${skipTests}</skipInvocation>
							<streamLogs>true</streamLogs>
							<profiles>
								<profile>windows</profile>
							</profiles>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<goals>
								<goal>clean</goal>
								<goal>install</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration</id>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
