<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>spring-cloud-contract-samples</artifactId>
    <packaging>pom</packaging>

    <name>Spring Cloud Contract Samples</name>
    <description>Spring Cloud Contract Samples</description>

    <modules>
        <module>wiremock-native</module>
        <module>wiremock-jetty</module>
        <module>wiremock-tomcat</module>
        <module>wiremock-undertow</module>
        <module>wiremock-undertow-ssl</module>
    </modules>

 	<build>
		<plugins>
	        <plugin>
		      <artifactId>maven-deploy-plugin</artifactId>
		      <configuration>
		        <skip>true</skip>
		      </configuration>
	        </plugin>
		</plugins>
	</build>

</project>
