<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<title>How to build it</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);
</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_how_to_build_it">How to build it</a>
<ul class="sectlevel2">
<li><a href="#_project_structure">Project structure</a></li>
<li><a href="#_commands">Commands</a></li>
<li><a href="#_helpful_scripts">Helpful scripts</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_how_to_build_it"><a class="link" href="#_how_to_build_it">How to build it</a></h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You need to have all the necessary Groovy plugins
 installed for your IDE to properly resolve the sources. For example in
 Intellij IDEA having both Eclipse Groovy Compiler Plugin &amp; GMavenPlus Intellij Plugin
 results in properly imported project.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Spring Cloud Contract builds Docker images. Remember to
have Docker installed.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you want to run the build in offline mode, you have to have Maven 3.5.2+ installed.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_project_structure"><a class="link" href="#_project_structure">Project structure</a></h3>
<div class="paragraph">
<p>Here you can find the Spring Cloud Contract folder structure</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>├── config
├── docker
├── samples
├── scripts
├── specs
├── spring-cloud-contract-dependencies
├── spring-cloud-contract-shade
├── spring-cloud-contract-starters
├── spring-cloud-contract-stub-runner
├── spring-cloud-contract-stub-runner-boot
├── spring-cloud-contract-tools
├── spring-cloud-contract-verifier
├── spring-cloud-contract-wiremock
└── tests</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>config</code> - folder contains setup for Spring Cloud Release Tools automated release process</p>
</li>
<li>
<p><code>docker</code> - folder contains docker images</p>
</li>
<li>
<p><code>samples</code> - folder contains test samples together with standalone ones used also to build documentation</p>
</li>
<li>
<p><code>scripts</code> - contains scripts to build and test <code>Spring Cloud Contract</code> with Maven, Gradle and standalone projects</p>
</li>
<li>
<p><code>specs</code> - contains specifications for the Contract DSL.</p>
</li>
<li>
<p><code>spring-cloud-contract-dependencies</code> - contains Spring Cloud Contract BOM</p>
</li>
<li>
<p><code>spring-cloud-contract-shade</code> - shaded dependencies used by the plugins</p>
</li>
<li>
<p><code>spring-cloud-contract-starters</code> - contains Spring Cloud Contract Starters</p>
</li>
<li>
<p><code>spring-cloud-contract-spec</code> - contains specification modules (contains concept of a Contract)</p>
</li>
<li>
<p><code>spring-cloud-contract-stub-runner</code> - contains Stub Runner related modules</p>
</li>
<li>
<p><code>spring-cloud-contract-stub-runner-boot</code> - contains Stub Runner Boot app</p>
</li>
<li>
<p><code>spring-cloud-contract-tools</code> - Gradle and Maven plugin for <code>Spring Cloud Contract Verifier</code></p>
</li>
<li>
<p><code>spring-cloud-contract-verifier</code> - core of the <code>Spring Cloud Contract Verifier</code> functionality</p>
</li>
<li>
<p><code>spring-cloud-contract-wiremock</code> - all WireMock related functionality</p>
</li>
<li>
<p><code>tests</code> - integration tests for different messaging technologies</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_commands"><a class="link" href="#_commands">Commands</a></h3>
<div class="paragraph">
<p>To build the core functionality together with Maven Plugin you can run</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>./mvnw clean install -P integration</code></pre>
</div>
</div>
<div class="paragraph">
<p>Calling that function will build core, Maven plugin, Gradle plugin and run end to end tests on the
standalone samples in proper order (both for Maven and Gradle).</p>
</div>
<div class="paragraph">
<p>To build the Gradle Plugin only</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>cd spring-cloud-contract-tools/spring-cloud-contract-gradle-plugin
./gradlew clean build</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_helpful_scripts"><a class="link" href="#_helpful_scripts">Helpful scripts</a></h3>
<div class="paragraph">
<p>We&#8217;re providing a couple of helpful scripts to build the project.</p>
</div>
<div class="paragraph">
<p>To build the project in parallel (by default uses 4 cores but you can change it)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>./scripts/parallelBuild.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>and with 8 cores</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>CORES=8 ./scripts/parallelBuild.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>To build the project without any integration tests (by default uses 1 core)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>./scripts/noIntegration.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>and with 8 cores</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>CORES=8 ./scripts/noIntegration.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>To generate the documentation (both the root one and the maven plugin one)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>./scripts/generateDocs.sh</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
<link rel="stylesheet" href="js/highlight/styles/atom-one-dark-reasonable.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>