<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud.contract</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <artifactId>spring-cloud-contract-verifier-maven-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <name>Spring Cloud Contract Verifier Maven Plugin </name>
    <description>Spring Cloud Contract Verifier Maven Plugin Parent</description>

    <modules>
        <module>docs</module>
        <module>spring-cloud-contract-verifier-maven-plugin</module>
    </modules>

</project>
