<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>2.2.2.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-contract-specs</artifactId>
	<packaging>pom</packaging>
	<version>2.2.2.BUILD-SNAPSHOT</version>
	<name>Spring Cloud Contract Specs</name>
	<description>Spring Cloud Contract Specs</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<modules>
		<module>spring-cloud-contract-spec-java</module>
		<module>spring-cloud-contract-spec-groovy</module>
		<module>spring-cloud-contract-spec-kotlin</module>
		<module>spring-cloud-contract-spec</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
