<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-contract-docs</artifactId>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>jar</packaging>
	<name>Spring Cloud Contract Docs</name>
	<description>Spring Cloud Contract Docs</description>
	<properties>
		<jackson-module-jsonSchema.version>2.20.0</jackson-module-jsonSchema.version>
		<docs.main>spring-cloud-contract</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
		<configprops.inclusionPattern>spring.cloud.*</configprops.inclusionPattern>
		<!-- Don't upload docs jar to central / repo.spring.io -->
		<maven-deploy-plugin-default.phase>none</maven-deploy-plugin-default.phase>
		<!-- Aligned with Groovy in SC-Build -->
		<groovy.version>4.0.6</groovy.version>
		<generate-adoc-resource.phase>process-classes</generate-adoc-resource.phase>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/asciidoc</source>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>schema-test-compilation</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>resource-generation</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*Tests.*</include>
								<include>**/*Test.*</include>
							</includes>
							<reportFormat>plain</reportFormat>
							<failIfNoTests>true</failIfNoTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/antora/resources/antora-resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-docker-env-vars</id>
								<phase>${generate-cloud-resources.phase}</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>
										${maven.multiModuleProjectDirectory}/docker/spring-cloud-contract-docker
									</workingDirectory>
									<executable>./build_adocs.sh</executable>
									<arguments>
										<argument>
											${maven.multiModuleProjectDirectory}/docs/modules/ROOT/partials/
										</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>generate-adoc-resources</id>
								<phase>${generate-adoc-resource.phase}</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>
										org.springframework.cloud.contract.docs.Main
									</mainClass>
									<arguments>
										<argument>
											${maven.multiModuleProjectDirectory}/docs
										</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.spring.maven.antora</groupId>
						<artifactId>antora-component-version-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.antora</groupId>
						<artifactId>antora-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>antora-process</id>
			<activation>
				<property>
					<name>antora-maven-plugin.phase</name>
					<value>none</value>
				</property>
			</activation>
			<properties>
				<generate-adoc-resource.phase>none</generate-adoc-resource.phase>
			</properties>
		</profile>
		<profile>
			<id>enable-configuration-properties</id>
			<activation>
				<property>
					<name>!disableConfigurationProperties</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>spring-cloud-starter-contract-verifier</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.amqp</groupId>
					<artifactId>spring-amqp</artifactId>
				</dependency>
				<!-- TODO: remove when replacements with Jackson 3 integration become available -->
				<dependency>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-jsonSchema</artifactId>
					<version>${jackson-module-jsonSchema.version}</version>
				</dependency>
				<!-- TODO: switch to Jackson 3 when jsonSchema replacements with Jackson 3 integration become available -->
				<dependency>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-yaml</artifactId>
					<version>${jackson-module-jsonSchema.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
